#
 version 7.1.064, Release 0427P22
#
 sysname PE3
#
ip vpn-instance vpn2
 route-distinguisher 400:2
 vpn-target 300:2 300:5 400:2 100:6 200:7 import-extcommunity
 vpn-target 400:2 export-extcommunity
#
 router id 4.1.3.3
#
ospf 1
 area 0.0.0.4
  network 4.1.3.3 0.0.0.0
  network 10.4.6.0 0.0.0.255
  network 10.4.10.0 0.0.0.255
#
 mpls lsr-id 4.1.3.3
#
 system-working-mode standard
 xbar load-single
 password-recovery enable
 lpu-type f-series
#
vlan 1
#
mpls ldp
 lsp-trigger all
#
interface Serial1/0
#
interface Serial2/0
#
interface Serial3/0
#
interface Serial4/0
#
interface NULL0
#
interface LoopBack0
 ip address 4.1.3.3 255.255.255.255
#
interface GigabitEthernet0/0
 port link-mode route
 combo enable copper
 ip address 10.4.6.2 255.255.255.0
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet0/1
 port link-mode route
 combo enable copper
 ip address 10.4.10.1 255.255.255.0
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet0/2
 port link-mode route
 combo enable copper
 ip binding vpn-instance vpn2
 ip address 172.22.31.1 255.255.255.0
#
interface GigabitEthernet5/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet5/1
 port link-mode route
 combo enable copper
#
interface GigabitEthernet6/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet6/1
 port link-mode route
 combo enable copper
#
bgp 400
 group RR internal
 peer RR connect-interface LoopBack0
 peer 4.1.1.1 group RR
 peer 4.1.1.2 group RR
 #
 address-family ipv4 unicast
  network 4.1.3.3 255.255.255.255
  peer RR enable
  peer RR label-route-capability
 #
 address-family vpnv4
  peer RR enable
 #
 ip vpn-instance vpn2
  peer 172.22.31.3 as-number 45504
  #
  address-family ipv4 unicast
   peer 172.22.31.3 enable
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class tty
 user-role network-operator
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-operator
#
line con 0
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
return
