#
 version 7.1.064, Release 0427P22
#
 sysname RR2
#
 router id 4.1.1.2
#
ospf 1
 area 0.0.0.4
  network 4.1.1.2 0.0.0.0
  network 10.4.2.0 0.0.0.255
  network 10.4.4.0 0.0.0.255
  network 10.4.7.0 0.0.0.255
  network 10.4.8.0 0.0.0.255
  network 10.4.11.0 0.0.0.255
#
 mpls lsr-id 4.1.1.2
#
 system-working-mode standard
 xbar load-single
 password-recovery enable
 lpu-type f-series
#
vlan 1
#
mpls ldp
 lsp-trigger all
#
interface Serial1/0
#
interface Serial2/0
#
interface Serial3/0
#
interface Serial4/0
#
interface NULL0
#
interface LoopBack0
 ip address 4.1.1.2 255.255.255.255
#
interface GigabitEthernet0/0
 port link-mode route
 combo enable copper
 ip address 10.4.11.2 255.255.255.0
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet0/1
 port link-mode route
 combo enable copper
 ip address 10.4.2.2 255.255.255.0
 ospf cost 1
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet0/2
 port link-mode route
 combo enable copper
 ip address 10.4.4.2 255.255.255.0
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet5/0
 port link-mode route
 combo enable copper
 ip address 10.4.8.1 255.255.255.0
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet5/1
 port link-mode route
 combo enable copper
 ip address 10.4.7.1 255.255.255.0
 ospf cost 1
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet6/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet6/1
 port link-mode route
 combo enable copper
#
bgp 400
 group ASBR internal
 peer ASBR connect-interface LoopBack0
 group PE internal
 peer PE connect-interface LoopBack0
 group RR external
 peer RR as-number 100
 peer RR connect-interface LoopBack0
 peer RR ebgp-max-hop 255
 peer 2.1.1.1 as-number 200
 peer 2.1.1.2 as-number 200
 peer 4.1.2.1 group ASBR
 peer 4.1.2.2 group ASBR
 peer 4.1.3.1 group PE
 peer 4.1.3.2 group PE
 peer 4.1.3.3 group PE
 peer 4.1.3.4 group PE
 #
 address-family ipv4 unicast
  network 4.1.1.2 255.255.255.255
  peer ASBR enable
  peer ASBR label-route-capability
  peer PE enable
  peer PE advertise-community
  peer PE label-route-capability
  peer PE reflect-client
  peer RR enable
 #
 address-family vpnv4
  undo policy vpn-target
  peer PE enable
  peer PE reflect-client
  peer RR enable
  peer 2.1.1.1 enable
  peer 2.1.1.2 enable
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class tty
 user-role network-operator
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-operator
#
line con 0
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
return
