#
 version 7.1.064, Release 0427P22
#
 sysname ASBR4
#
 router id 2.1.2.4
#
ospf 1
 area 0.0.0.2
  network 2.1.2.4 0.0.0.0
  network 10.2.8.0 0.0.0.255
  network 10.2.10.0 0.0.0.255
#
 mpls lsr-id 2.1.2.4
#
 system-working-mode standard
 xbar load-single
 password-recovery enable
 lpu-type f-series
#
vlan 1
#
mpls ldp
 lsp-trigger all
#
interface Serial1/0
#
interface Serial2/0
#
interface Serial3/0
#
interface Serial4/0
#
interface NULL0
#
interface LoopBack0
 ip address 2.1.2.4 255.255.255.255
#
interface GigabitEthernet0/0
 port link-mode route
 combo enable copper
 ip address 10.2.8.2 255.255.255.0
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet0/1
 port link-mode route
 combo enable copper
 ip address 10.2.10.2 255.255.255.0
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet0/2
 port link-mode route
 combo enable copper
 ip address 10.0.0.231 255.255.255.0
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet5/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet5/1
 port link-mode route
 combo enable copper
#
interface GigabitEthernet6/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet6/1
 port link-mode route
 combo enable copper
#
bgp 200
 peer 2.1.1.1 as-number 200
 peer 2.1.1.2 as-number 200
 peer 10.0.0.230 as-number 400
 #
 address-family ipv4 unicast
  network 2.1.1.1 255.255.255.255
  network 2.1.1.2 255.255.255.255
  network 2.1.2.1 255.255.255.255
  network 2.1.2.2 255.255.255.255
  network 2.1.2.3 255.255.255.255
  network 2.1.2.4 255.255.255.255
  peer 2.1.1.1 enable
  peer 2.1.1.1 route-policy rr export
  peer 2.1.1.1 label-route-capability
  peer 2.1.1.1 next-hop-local
  peer 2.1.1.2 enable
  peer 2.1.1.2 route-policy rr export
  peer 2.1.1.2 label-route-capability
  peer 2.1.1.2 next-hop-local
  peer 10.0.0.230 enable
  peer 10.0.0.230 route-policy asbr export
  peer 10.0.0.230 label-route-capability
#
route-policy asbr permit node 0
 apply mpls-label 
#
route-policy rr permit node 0
 if-match mpls-label
 apply mpls-label 
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class tty
 user-role network-operator
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-operator
#
line con 0
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
return
