#
 version 7.1.064, Release 0427P22
#
 sysname RR1
#
ip vpn-instance vpn7
 route-distinguisher 200:7
 vpn-target 300:1 300:2 400:1 400:2 100:6 import-extcommunity
 vpn-target 200:7 export-extcommunity
#
 router id 2.1.1.1
#
ospf 1
 area 0.0.0.2
  network 1.1.1.1 0.0.0.0
  network 2.1.1.1 0.0.0.0
  network 10.2.2.0 0.0.0.255
  network 10.2.4.0 0.0.0.255
  network 10.2.7.0 0.0.0.255
  network 10.2.8.0 0.0.0.255
  network 10.2.11.0 0.0.0.255
  network 172.27.15.0 0.0.0.255
#
 mpls lsr-id 2.1.1.1
#
 system-working-mode standard
 xbar load-single
 password-recovery enable
 lpu-type f-series
#
vlan 1
#
mpls ldp
 lsp-trigger all
#
interface Serial1/0
#
interface Serial2/0
#
interface Serial3/0
#
interface Serial4/0
#
interface NULL0
#
interface LoopBack0
 ip address 2.1.1.1 255.255.255.255
#
interface GigabitEthernet0/0
 port link-mode route
 combo enable copper
 ip address 10.2.4.2 255.255.255.0
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet0/1
 port link-mode route
 combo enable copper
 ip address 10.2.2.2 255.255.255.0
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet0/2
 port link-mode route
 combo enable copper
 ip binding vpn-instance vpn7
 ip address 172.27.15.1 255.255.255.0
#
interface GigabitEthernet5/0
 port link-mode route
 combo enable copper
 ip address 10.2.11.1 255.255.255.0
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet5/1
 port link-mode route
 combo enable copper
 ip address 10.2.8.1 255.255.255.0
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet6/0
 port link-mode route
 combo enable copper
 ip address 10.2.7.1 255.255.255.0
 mpls enable
 mpls ldp enable
#
interface GigabitEthernet6/1
 port link-mode route
 combo enable copper
#
bgp 200
 group ASBR internal
 peer ASBR connect-interface LoopBack0
 peer 1.1.1.1 as-number 100
 peer 1.1.1.1 connect-interface LoopBack0
 peer 1.1.1.1 ebgp-max-hop 255
 peer 1.1.1.2 as-number 100
 peer 1.1.1.2 connect-interface LoopBack0
 peer 1.1.1.2 ebgp-max-hop 255
 peer 2.1.2.1 group ASBR
 peer 2.1.2.2 group ASBR
 peer 2.1.2.3 group ASBR
 peer 2.1.2.4 group ASBR
 peer 4.1.1.1 as-number 400
 peer 4.1.1.1 connect-interface LoopBack0
 peer 4.1.1.1 ebgp-max-hop 255
 peer 4.1.1.2 as-number 400
 peer 4.1.1.2 connect-interface LoopBack0
 peer 4.1.1.2 ebgp-max-hop 255
 #
 address-family ipv4 unicast
  network 2.1.1.1 255.255.255.255
  peer ASBR enable
  peer ASBR label-route-capability
 #
 address-family vpnv4
  undo policy vpn-target
  peer 1.1.1.1 enable
  peer 1.1.1.2 enable
  peer 4.1.1.1 enable
  peer 4.1.1.2 enable
 #
 ip vpn-instance vpn7
  peer 172.27.15.3 as-number 25501
  #
  address-family ipv4 unicast
   peer 172.27.15.3 enable
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class tty
 user-role network-operator
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-operator
#
line con 0
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
return
